spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/algamoneyapi?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=
spring.datasource.password=

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=none

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd

spring.mvc.locale=en

spring.profiles.active=oauth-security
# spring.profiles.active=basic-security

logging.level.com.example.algamoney.api=DEBUG

spring.profiles.group.prod=oauth-security

algamoney.mail.host=smtp.office365.com
algamoney.mail.port=587
algamoney.mail.username=nascimento.testes@hotmail.com
algamoney.mail.password=

algamoney.s3.access-key-id=
algamoney.s3.secret-access-key=

algamoney.seguranca.redirects-permitidos=http://local-algamoney.com:8000/authorized,https://oidcdebugger.com/debug
algamoney.seguranca.auth-server-url=http://localhost:8080
algamoney.origin-permitida=http://local-algamoney.com:8000